# Database Configuration
DB_URL=
DB_DRIVER=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_TRUST_CERTIFICATE=

# JWT Config
JWT_SECRET=
JWT_EXPIRATION=

# Hikari Config
HIKARI_MAX_POOL_SIZE=
HIKARI_MIN_IDLE=
HIKARI_IDLE_TIMEOUT=
HIKARI_CONN_TIMEOUT=
HIKARI_MAX_LIFETIME=
